DEBUG=0
SECRET_KEY='django-insecure-ubhit6qn84y#t497b&8%2k$$uw8z=3+8ezu)punw)_h7c67yt-'
DJANGO_ALLOWED_HOSTS=vccmarsh.link
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=vccmarsh.link
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=vccmarsh.link
